/*
## 깃허브
https://github.com/head4ths/CEI

# 깃허브 폴더 
/data                    데이터 파일 넣는 곳
/model                   모델 넣는 곳
/etc_reference_html      참고용 html 넣는 곳 
/etc_reference_source    참고용 소스 넣는 곳 


*/




### 200920 스크랩 소스 깃허브에 넣기 



### 200920 데이터 파일 중간 저장 깃허브 data 폴더에 해보기 



### 200920 스크랩 해서 깃허브 data 폴더에 넣는 것 (폴더 따로 해서) 해보기





--------------------



### 555 모델 중간 저장 - 텐서 플로우 
https://www.tensorflow.org/tutorials/keras/save_and_load?hl=ko
https://colab.research.google.com/github/tensorflow/docs-l10n/blob/master/site/ko/tutorials/keras/save_and_load.ipynb?hl=ko#scrollTo=mQF_dlgIVOvq



- 따라해보기 1
http://blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221564411127&categoryNo=49&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView

- 따라해보기 2https://colab.research.google.com/github/tensorflow/docs-l10n/blob/master/site/ko/tutorials/keras/save_and_load.ipynb?hl=ko



### 999 아이디어 
글의 갯수, 길이 등등도 피쳐로 딥러닝





=====================================================================================================================
(완료) 

### 깃허브 만들기 
커뮤니티 감정 인덱스
PJ_COMM_EMO_INDEX
CEI
PJ_COMM_EMO_INDEX (Project Community Emotional Index)


https://github.com/head4ths/CEI
